PORT=3000

PGUSER=neondb_owner
PGPASSWORD=npg_YJWQ49HCVNRp
PGHOST=ep-shiny-snowflake-a84lanql-pooler.eastus2.azure.neon.tech
PGDATABASE=neondb
PGPORT=5432
JWT_SECRET=maina12



//postgresql://neondb_owner:npg_YJWQ49HCVNRp@ep-shiny-snowflake-a84lanql-pooler.eastus2.azure.neon.tech/neondb?sslmode=require